.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fdfdfd;
  /* Limit maximum width to 500px */
  max-width: 500px;
  height: 350px;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Add rounded corners */
  border-radius: 10px;
  /* Add relative positioning for the container */
  position: relative;
}

#requiresModalContent {
  max-height: 170px;
  overflow-y: auto;
  margin-bottom: 10px;
  padding-right: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  /* Adjust width to match the height of the heading row */
  height: 40px;
  /* Match the height of the heading row */
  color: #aaa;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.input-group {
  margin-top: 10px;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.input-group input[type="text"] {
  width: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* Create a grid with flexible columns */
  grid-gap: 10px;
  /* Add gap between grid items */
}

.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.requires-container {
  /* Add border around the block */
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.requires-content {
  display: flex;
  justify-content: space-between;
}

.requires-content ul {
  flex-grow: 1;
  margin-right: 10px;
}

.requires-content button {
  width: fit-content;
  /* Make button width fit its content */
  align-self: flex-start;
  /* Align button to the top right corner */
}